# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g16v8ms  Library DLIB-h-40-11
# Created         Sat Sep 19 12:51:01 2020
# Name            mmu_16v8 
# Partno          GAL16v8 
# Revision        03 
# Date            5/8/2019 
# Designer        Bartosz Mikulski 
# Company         Mikulski Lab 
# Assembly        None 
# Location        
#
# Inputs  0 1 A14 A15 
#         CAS CASBANK CASMAIN CLK 
#         FA14 FA15 HALT LHALT 
#         O2 !OE PB2_BA14 PB3_BA15 
#         PB4_CBE PB5_VBE PHI2 
# Outputs !CASBANK !CASMAIN !FA14 !FA15 
#         LHALT.d O2 CASBANK.oe CASMAIN.oe 
#         FA14.oe FA15.oe O2.oe PB5_VBE.oe 
#         PHI2.oe 
.i 19
.o 13
.p 22
--100------1----0-1 1~~~~~~~~~~~~
--100------0-----01 1~~~~~~~~~~~~
--0-0-------------1 ~1~~~~~~~~~~~
---10-------------1 ~1~~~~~~~~~~~
----0------1----1-1 ~1~~~~~~~~~~~
----0------0-----11 ~1~~~~~~~~~~~
--11--------------- ~~1~~~~~~~~~~
--1-----------1---- ~~1~~~~~~~~~~
--1--------1----1-- ~~1~~~~~~~~~~
--1--------0-----1- ~~1~~~~~~~~~~
---1--------------- ~~~1~~~~~~~~~
--1--------1---10-- ~~~1~~~~~~~~~
--1--------0---1-0- ~~~1~~~~~~~~~
----------1-------- ~~~~1~~~~~~~~
------------------0 ~~~~~1~~~~~~~
-1----------------- ~~~~~~1~~~~~~
-1----------------- ~~~~~~~1~~~~~
-1----------------- ~~~~~~~~1~~~~
-1----------------- ~~~~~~~~~1~~~
-1----------------- ~~~~~~~~~~1~~
1------------------ ~~~~~~~~~~~1~
1------------------ ~~~~~~~~~~~~1
.end
