# Berkeley PLA format generated using
#
# CUPL(WM)        5.0a Serial# 60008009
# Device          g22v10  Library DLIB-h-40-1
# Created         Sat Sep 19 12:56:50 2020
# Name            mmu_22v10 
# Partno          GAL22v10 
# Revision        02 
# Date            5/8/2019 
# Designer        Bartosz Mikulski 
# Company         Mikulski Lab 
# Assembly        None 
# Location        
#
# Inputs  0 1 A14 A15 
#         CAS CASBANK CASMAIN CLK 
#         FA14 FA15 HALT LHALT 
#         O2 !OE PB2_BA14 PB3_BA15 
#         PB4_CBE PB5_VBE PHI2 VCC 
# Outputs !CASBANK !CASMAIN !FA14 !FA15 
#         LHALT.d LHALT.ar LHALT.sp O2 
#         CASBANK.oe CASMAIN.oe FA14.oe FA15.oe 
#         HALT.oe LHALT.oe O2.oe PB5_VBE.oe 
#         PHI2.oe 
.i 20
.o 17
.p 26
--100------1----0-1- 1~~~~~~~~~~~~~~~~
--100------0-----01- 1~~~~~~~~~~~~~~~~
--0-0-------------1- ~1~~~~~~~~~~~~~~~
---10-------------1- ~1~~~~~~~~~~~~~~~
----0------1----1-1- ~1~~~~~~~~~~~~~~~
----0------0-----11- ~1~~~~~~~~~~~~~~~
--11---------------- ~~1~~~~~~~~~~~~~~
--1------------1---- ~~1~~~~~~~~~~~~~~
--1--------1----1--- ~~1~~~~~~~~~~~~~~
--1--------0-----1-- ~~1~~~~~~~~~~~~~~
---1---------------- ~~~1~~~~~~~~~~~~~
--1--------1--1-0--- ~~~1~~~~~~~~~~~~~
--1--------0--1--0-- ~~~1~~~~~~~~~~~~~
----------1--------- ~~~~1~~~~~~~~~~~~
1------------------- ~~~~~1~~~~~~~~~~~
1------------------- ~~~~~~1~~~~~~~~~~
------------------0- ~~~~~~~1~~~~~~~~~
-1------------------ ~~~~~~~~1~~~~~~~~
-1------------------ ~~~~~~~~~1~~~~~~~
-1------------------ ~~~~~~~~~~1~~~~~~
-1------------------ ~~~~~~~~~~~1~~~~~
1------------------- ~~~~~~~~~~~~1~~~~
-1------------------ ~~~~~~~~~~~~~1~~~
-1------------------ ~~~~~~~~~~~~~~1~~
1------------------- ~~~~~~~~~~~~~~~1~
1------------------- ~~~~~~~~~~~~~~~~1
.end
